spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BANCO LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/database-name
spring.datasource.username=user_name
spring.datasource.password=user_pass
spring.jpa.hibernate.ddl-auto=update
